Repository: relevanz/relevanz-wordpress-plugin
Catalog: trunk/languages/relevatracking-*.po
Languages: de_de

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!

source: Invalid Key!
de_de: Ungültiger API-Schlüssel!

source: API Key
de_de: API-Schlüssel

source: Please do not forget to enter your API Key
de_de: Vergiss nicht, deinen API Key einzugeben.

source: Additional HTML
de_de: Zusätzliches HTML

source: Enter additional html e.g. for Consent Plugin Integration
de_de: Gib deinen zusätzlichen HTML-Code ein, z.B. für die Consent-Plugin-Integration

source: Settings
de_de: Einstellungen

source: If you already registered, you can find your API Key in your account and enter it here:
de_de: Wenn du bereits registriert bist, findest du deinen API-Schlüssel in deinem Account und kannst ihn hier eingeben:

source: <a href="https://releva.nz" target="_blank">Not registered yet? Get started now!</a>
de_de: <a href="https://releva.nz" target="_blank">Noch nicht registriert? Jetzt loslegen!</a>

source: Settings successfully saved!
de_de: Einstellungen erfolgreich gespeichert!

source: Technology for personalized advertising
de_de: Technologie für personalisierte Kundenansprache!

source: API key removed. Tracking is inactive until a valid key is saved.
de_de: API-Schlüssel entfernt. Das Tracking ist inaktiv, bis ein gültiger Schlüssel gespeichert wird.

source: Could not reach releva.nz, please retry.
de_de: releva.nz ist nicht erreichbar, bitte versuche es erneut.

source: releva.nz returned an error (HTTP %1$s): %2$s
de_de: releva.nz hat einen Fehler gemeldet (HTTP %1$s): %2$s

source: The previously saved API key is still in use.
de_de: Der bisher gespeicherte API-Schlüssel bleibt aktiv.

source: You are not allowed to change the Additional HTML (on multisite only network administrators can). The previous value is kept.
de_de: Du darfst das zusätzliche HTML nicht ändern (in einer Multisite nur Netzwerk-Administratoren). Der bisherige Wert bleibt erhalten.

source: Active
de_de: Aktiv

source: Uncheck to pause tracking without removing the configuration
de_de: Deaktivieren, um das Tracking zu pausieren, ohne die Konfiguration zu entfernen

source: Settings for site "%1$s" (%2$s). Every site of the network has its own releva.nz configuration.
de_de: Einstellungen für die Website "%1$s" (%2$s). Jede Website im Netzwerk hat ihre eigene releva.nz-Konfiguration.

source: This API key is also configured on other sites of this network. Every shop needs its own releva.nz API key, otherwise tracking and product data of the shops get mixed up:
de_de: Dieser API-Schlüssel ist auch auf anderen Websites dieses Netzwerks hinterlegt. Jeder Shop braucht einen eigenen releva.nz API-Schlüssel, sonst werden Tracking- und Produktdaten der Shops vermischt:

source: Campaign ID
de_de: Kampagnen-ID

source: API key validated
de_de: API-Schlüssel geprüft

source: API key not validated yet
de_de: API-Schlüssel noch nicht geprüft

source: Last call from releva.nz: %s
de_de: Letzter Abruf durch releva.nz: %s
